[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"

; services
;service.Nette-Security-IAuthenticator = Model\Users

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

; for PDO
[common.database.pdo]
driver		= pdo
dsn			= "sqlite:%appDir%/models/DataGrid/birt.s3db"

; for SQLite
[common.database.sqlite]
driver		= sqlite
database	= "%appDir%/models/DataGrid/birt.sdb"

; for MySQL
[common.database.mysql]
lazy		= TRUE
charset		= utf8
driver		= mysqli
database	= birt
host		= localhost
user		= root
pass		= toortoor

[production < common]


[development < production]
mode.production		= FALSE
;mode.debug		= TRUE

database.engine		= sqlite
;database.profiler	= TRUE
